# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.12.2021 14:53:02

newmtl srf_totoro_color
	Kd 0.6196 0.2431 1.0000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7415
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd M:\CMP301\Coursework\Coursework\Coursework\res\models\totoro\totoro.fbm\Totoro_Map.tif

newmtl wire_204204204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
